<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.flightdiary.AddActivity">


    <EditText
        android:id="@+id/regText"
        android:textAllCaps="true"
        android:hint="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/typeText"
        android:layout_alignLeft="@+id/typeText"
        android:layout_alignRight="@+id/typeText"
        android:layout_alignStart="@+id/typeText"
        android:layout_below="@+id/typeText"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/typeText"
        android:hint="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dateText"
        android:layout_alignLeft="@+id/dateText"
        android:layout_alignRight="@+id/dateText"
        android:layout_alignStart="@+id/dateText"
        android:layout_below="@+id/dateText"
        android:layout_marginTop="23dp" />

    <EditText
        android:id="@+id/dateText"
        android:hint="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/airlineText"
        android:layout_alignLeft="@+id/airlineText"
        android:layout_alignRight="@+id/airlineText"
        android:layout_alignStart="@+id/airlineText"
        android:layout_below="@+id/ImageButton"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/airlineText"
        android:hint="Airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText"
        android:layout_below="@+id/imageView"
        android:layout_toLeftOf="@+id/ImageButton"
        android:layout_toStartOf="@+id/ImageButton" />


    <EditText
        android:textAllCaps="true"
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:hint="Flight Number" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Flight Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
         />

    <Button
        android:id="@+id/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="12dp"
        android:text="Add Image"
        android:onClick="AddFlightImage"

        />


</RelativeLayout>
